
gameplay.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background2
  rotate: false
  xy: 2, 681
  size: 981, 328
  orig: 981, 328
  offset: 0, 0
  index: -1
lightPink
  rotate: false
  xy: 685, 479
  size: 214, 200
  orig: 214, 200
  offset: 0, 0
  index: -1
map1
  rotate: false
  xy: 2, 2
  size: 681, 677
  orig: 681, 677
  offset: 0, 0
  index: -1
oLetter
  rotate: false
  xy: 685, 39
  size: 189, 215
  orig: 189, 215
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 685, 256
  size: 211, 221
  orig: 211, 221
  offset: 0, 0
  index: -1

gameplay2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bLetter
  rotate: false
  xy: 397, 586
  size: 206, 210
  orig: 206, 210
  offset: 0, 0
  index: -1
background1
  rotate: false
  xy: 2, 305
  size: 785, 277
  orig: 785, 277
  offset: 0, 0
  index: -1
background3
  rotate: false
  xy: 2, 2
  size: 785, 301
  orig: 785, 301
  offset: 0, 0
  index: -1
dBlue
  rotate: false
  xy: 210, 799
  size: 201, 198
  orig: 201, 198
  offset: 0, 0
  index: -1
dPink
  rotate: false
  xy: 605, 584
  size: 210, 211
  orig: 210, 211
  offset: 0, 0
  index: -1
gLetter
  rotate: false
  xy: 603, 798
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 2, 601
  size: 198, 203
  orig: 198, 203
  offset: 0, 0
  index: -1
iLetter
  rotate: false
  xy: 413, 799
  size: 188, 198
  orig: 188, 198
  offset: 0, 0
  index: -1
lightBlue
  rotate: false
  xy: 805, 797
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
nLetter
  rotate: false
  xy: 202, 589
  size: 193, 208
  orig: 193, 208
  offset: 0, 0
  index: -1
pinkREd
  rotate: false
  xy: 817, 583
  size: 197, 212
  orig: 197, 212
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 2, 806
  size: 206, 191
  orig: 206, 191
  offset: 0, 0
  index: -1

gameplay3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background4
  rotate: false
  xy: 2, 2
  size: 843, 667
  orig: 843, 667
  offset: 0, 0
  index: -1

gameplay4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bingoBlitz
  rotate: false
  xy: 2, 2
  size: 635, 393
  orig: 635, 393
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 2, 397
  size: 739, 516
  orig: 739, 516
  offset: 0, 0
  index: -1

gameplay5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bingo
  rotate: false
  xy: 470, 154
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 2, 2
  size: 466, 664
  orig: 466, 664
  offset: 0, 0
  index: -1
